src/main/resources/outputSchema/schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="log" type="outputLog"/>

  <xs:complexType name="dailyRecord">
    <xs:sequence>
      <xs:element name="record" type="outputRecord" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="date" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="outputRecord">
    <xs:sequence>
      <xs:element name="userID" type="xs:string" minOccurs="0"/>
      <xs:element name="url" type="xs:string" minOccurs="0"/>
      <xs:element name="average" type="xs:long"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="outputLog">
    <xs:sequence>
      <xs:element name="daily-record" type="dailyRecord" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

